<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assests/nficon.ico">
    <link rel="stylesheet" href="moviezone.css">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>
    <section class="container">
        <div class="head">
            <img src="assests/netflixlogo.png" alt="">
        </div>
    </section>
    <div class="home-image">
        <div class="home-image-text">
            <img class="money" src="assests/monetharis.png" alt="">
            <p>
                Eight thieves take hostages and lock themselves in the Royal Mint of Spain as a criminal mastermind manipulates the police to carry out his plan.
            </p>
            <a style="text-decoration: none" href="Money_Heist___Series_Trailer___Netflix(1080p).mp4">
            <p class="play-button">Play
                <img src="assests/play.png" alt="">
            </p>
            </a>
        </div>
    </div>
    <div class="original">
        <h2 class="no-title">Hollywood</h2>
        <div class="no">
            <img src="WHEEL OF TIME.jpg" alt="">
            <img src="COMA.jpg" alt="">
            <img src="STARWAR.jpg" alt="">
            <img src="BLUEBEETLE.jpg" alt="">
            <img src="MORGAN.jpg" alt="">
            <img src="LOST IN SPACE.jpg" alt=""> 
        </div>
    </div>
    <div class="original">
        <h2 class="no-title">Bollywood</h2>
        <div class="no">
            <img src="PATALLOK.jpg" alt="">
            <img src="OMG2.jpg" alt="">
            <img src="KAALA.jpg" alt="">
            <img src="GADAR2.jpg" alt="">
            <img src="RDX.jpg" alt="">
            <img src="JAILER.jpg" alt="">
       </div>
    </div>
    <div class="original">
        <h3 class="no-title">South Indian</h3>
        <div class="no">
            <img src="CORONA.jpg" alt="">
            <img src="DAYYA.jpg" alt="">
            <img src="CHRISTY.jpg" alt="">
            <img src="HIT.jpg" alt="">
            <img src="HADDI.jpg" alt="">
            <img src="KHUSI.jpg" alt="">
       </div>
    </div>
</body>
</html>